<resources>
    <dimen name="search_bar_margin_right">100dp</dimen>
    <dimen name="search_bar_padding">8dp</dimen>
    <dimen name="search_text_padding_left">60dp</dimen>
    <dimen name="search_icon_margin_left">18dp</dimen>
    <dimen name="search_icon_margin_top">6dp</dimen>
    <dimen name="search_icon_margin_bottom">6dp</dimen>

    <dimen name="view_margin">16dp</dimen>

    <dimen name="logo_margin">3dp</dimen>

    <dimen name="app_bar_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
