<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/bannerParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/view_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
            </androidx.viewpager2.widget.ViewPager2>

            <include
                android:id="@+id/bannerProgressBar"
                layout="@layout/progress_bar"
                />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/quickLinkParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quickLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <include
                android:id="@+id/quickLinkProgressBar"
                layout="@layout/progress_bar"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flashDealParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flashDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <include
                android:id="@+id/flashDealProgressBar"
                layout="@layout/progress_bar"
                />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>