<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickLinkText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:paddingTop="8dp"
    android:maxLines="1"
    android:paddingBottom="20dp"
    android:ellipsize="end"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    />

