<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/quick_link_padding_left"
    android:paddingRight="@dimen/quick_link_padding_left"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >
    <!--<include
        layout="@layout/item_quick_link_icon"
        />

    <include
        layout="@layout/item_quick_link_text"
        />-->

</LinearLayout>